<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <h1>En Cours De Fabrication</h1>
    </div>
    <div class="button">
        <button>Revenir Dans La Page Principale</button>

    </div>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .navbar {
            padding: 15px 20px;
            width: 100%;
            text-align: center;


        }
        .button {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #1c3934;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #1c3934ce;
        }
        
    </style>
</body>
</html>